{
  "name": "studentapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx serve web-build -s -l 10000",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web --output-dir web-build",
    "serve:web": "npx serve web-build"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.2",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@supabase/supabase-js": "^2.57.0",
    "axios": "^1.10.0",
    "date-fns": "^2.30.0",
    "expo": "~53.0.20",
    "expo-av": "^15.1.7",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-secure-store": "^14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.2",
    "@playwright/test": "^1.58.0",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
